# virtual-joystick-demo

./: client.py  server.py  websocket_client.py
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/controlwear/joystickdemo/: BackgroundHC05.java  BitUtils.java  MainActivity.java  sample_code.ino
app/src/main/res/layout/: activity_main.xml  activity_main0.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
